<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.otimizador2.Otimizador2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="cursive"
        android:text="Nenhum alarme selecionado!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_lista"
        android:layout_centerHorizontal="true"
        android:text="Selecionar Alarme" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Cancelar Alarme" />

    <Button
        android:id="@+id/button_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_cancel"
        android:layout_alignEnd="@+id/button_cancel"
        android:layout_alignRight="@+id/button_cancel"
        android:text="Lista de Alarmes" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_lista"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/button_lista"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/cafeM"
        android:layout_below="@+id/textView"
        tools:ignore="NotSibling">

        <RadioButton
            android:id="@+id/janta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cafeT"
            android:layout_alignStart="@+id/cafeT"
            android:layout_below="@+id/cafeT"
            android:layout_weight="1"
            android:text="Janta" />

        <RadioButton
            android:id="@+id/almoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cafeM"
            android:layout_alignStart="@+id/cafeM"
            android:layout_below="@+id/cafeM"
            android:layout_weight="1"
            android:text="Almoço" />

        <RadioButton
            android:id="@+id/cafeM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:text="Café da Manhã" />

        <RadioButton
            android:id="@+id/cafeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/almoco"
            android:layout_alignStart="@+id/almoco"
            android:layout_below="@+id/almoco"
            android:layout_weight="1"
            android:text="Café da Tarde" />
    </RadioGroup>

</RelativeLayout>